<!DOCTYPE html> <html><head>
        <title>About Me</title>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind|Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    <style>body {
    background: lightblue;
}

h1 {
    text-decoration: underline;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-family: 'Pattaya', sans-serif;
    font-size: 100px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: red;
    background-color: yellow;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
}

img {
    width: 200px;

}

ul {
    color: navy;
    background-color: white;
    text-transform: uppercase;
    font-family: 'Shadows Into Light', cursive;
    font-family: 'Hind', sans-serif;
}

/* mouse over link */
a:hover {
    color: pink;
}

.link {
    color: purple;
    background-color: pink;
    font-size: 30px;
}</style></head>
    <body>
        <h1>Squirtle</h1>
        <div id="Library"></div>
        <img src="https://img.pokemondb.net/artwork/squirtle.jpg" alt="squirtle" class="center">

       <h2>About me</h2>
       <h3>General Info</h3>
       <ul>
            <li>Type: Water</li> 
           <li>Height: 0.5 meters</li>
          <li>Weight:19.8 pounds</li>
       </ul>
     <h3>What I like to do for fun</h3>
        <ul>
           <li> Swim at high speeds </li>
              <li> Shoot water at enemies </li>
             <li>eat <a href="https://www.fritolay.com/snacks/product-page/cheetos">Cheetos</a></li>
        </ul>
       <h3>Where I see myself in 10 years</h3>
        <ul>
            <li>Riding a spaceship eating cheetos</li>
        </ul>
    
</body></html>